{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": false,
    "autoClean": true,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [
        "",
        "",
        "",
        "goiadmin.js",
        "bot.js",
        "goodmorning.js",
        "goodafternoon.js",
        "afternoon.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "JOSHBOT",
    "PREFIX": "♤",
    "ADMINBOT": [
        "100017985245260",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "OWNER": "joshua Apostol",
    "AGE": "17",
    "GENDER": "male",
    "STATUS": "Single",
    "UID": "100017985245260",
    "FACEBOOK": "https://www.facebook.com/profile.php?id=100017985245260",
    "rankupmode": "rankup.mp4",
    "BanTemplate": "disable",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "01:00",
    "AutoOffBotSendMessage": "",
    "AutoOffBotEndSleep": "04:00",
    "AutoGreet": "disable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "",
    "AutoPost": "enable",
    "AutoPostText": "UGH🥵",
    "AutoPostPerHour": "20",
    "AutoPostGreet": "enable",
    "AutoPostGreetPostPerHour": "10",
    "AutoPostChristmasCountdown": "enable",
    "HolidayAutoGreet": "enable",
    "ChristmasCountdown": "enable",
    "AcceptFriendRequest": "enable",
    "AutoPendingGroupChat": "enable",
    "AutoBioStatus": "enable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "made by: https://www.facebook.com/profile.php?id=100017985245260",
    "AutoLeave": "disable",
    "RandomRedditMemes": "enable",
    "RandomRedditMemesSendPerHour": "1",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "joshstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": false,
        "autoMarkRead": true,
        "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 10
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 3
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "bank": {
        "cooldownTime": ""
    },
    "baolixi": {
        "cooldownTime": 1200000
    },
    "boctham": {
        "cooldownTime": ""
    },
    "cavev2": {
        "cooldownTime": 1000000
    },
    "cavev3": {
        "cooldownTime": 60
    },
    "checktt": {
        "maxColumn": 10
    },
    "dltt": {
        "APIKEY": "Meew_kIyiGqUafVZf7vkT7GBWheAqvP2Ksr"
    },
    "duaxev2": {
        "key": "1st"
    },
    "fishingv3": {
        "APIKEY": ""
    },
    "gamelq": {
        "cooldownTime": 60
    },
    "help3": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "hourly": {
        "cooldownTime": 3600000,
        "rewardCoin": 2700
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "menu": {
        "autoUnsend": true,
        "delayUnsend": 55
    },
    "menuv2": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "monthly": {
        "cooldownTime": 2592000000,
        "rewardCoin": 30000
    },
    "nhomlenh": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "say2": {
        "zalo_apikey": "r5lKNWX89OJEJMXlUEpGEzcjByjGb2F0",
        "fpt_apikey": "MhYPX3ksxwdqLC63LiAR4r47sOrkSdhj"
    },
    "tuongtac": {
        "maxColumn": 10
    },
    "weeklybox": {
        "cooldownTime": 604800000,
        "rewardCoin": 14000
    },
    "workv2": {
        "cooldownTime": 12000000
    },
    "workv3": {
        "cooldownTime": 1
    },
    "yearlybox": {
        "cooldownTime": 31536000000,
        "rewardCoin": 50000000000
    },
    "botchk": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    }
}